<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>square_3</title>
    <link rel="stylesheet" href="square_3.css">
</head>
<header>

</header>

<body>
<div class="container">
    <div class="block-1"></div>
    <div class="block-2"></div>

    <div class="blockmain">
        <div class="row">
            <div class="col-1">
                <div class="square-1 squareedit"></div>
                <div class="square-2 squareedit"></div>
                <div class="square-3 squareedit"></div>
                <div class="square-4 squareedit"></div>
                <div class="square-5 squareedit"></div>
                <div class="square-6 squareedit"></div>
                <div class="square-7 squareedit"></div>
            </div>
            <div class="col-2"></div>
            <div class="col-3">
                <div class="square-1 squareedit"></div>
                <div class="square-2 squareedit"></div>
                <div class="square-3 squareedit"></div>
                <div class="square-4 squareedit"></div>
                <div class="square-5 squareedit"></div>
                <div class="square-6 squareedit"></div>
                <div class="square-7 squareedit"></div>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
</div>
</body>
</html>